POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_MIGRATIONS_PATH= # provide absolute path to postgres migrations. By default they are in database/postgres/migrations